#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage{color}
\usepackage{listings}
\usepackage{pdflscape}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\lstset{
      language=Matlab,
      float=hbp,
      basicstyle=\footnotesize\ttfamily,
      identifierstyle=\color{colIdentifier},
      keywordstyle=\color{colKeys},
      stringstyle=\color{colString},
      commentstyle=\itshape\color{colComments},
      columns=fixed,
      tabsize=4,
      frame=single,
      framerule=1pt,
      extendedchars=true,
      showspaces=false,
      showstringspaces=false,
      numbers=left,
      numberstyle=\tiny\ttfamily,
      numbersep=1em,
      breaklines=true,
      breakindent=10pt,
      backgroundcolor=\color{hellgelb},
      breakautoindent=true,
      captionpos=t,
      xleftmargin=1em,
      xrightmargin=\fboxsep
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "Latin Modern Roman"
\font_sans "default" "Latin Modern Sans"
\font_typewriter "default" "Latin Modern Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25mm
\topmargin 25mm
\rightmargin 25mm
\bottommargin 25mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{gobble}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We're looking for a way to get rid of those landmarks that appear at some
 point in time but then are not measured subsequently and still stay in
 the list of landmarks in our particles.
 Here is an approach to deal with those spurious landmarks.
 When the robot observes a landmark for the first time the algorithm initializes
 a new EKF for that landmark and it also sets a counter to one for that
 landmark.
 If the robot moves on and observes the same landmark for the second time
 the algorithm will increment this counter by one, so the counter for that
 landmark will value 2.
 Each time the robot observes that landmark the algorithm increments the
 asocciated counter by one.
 This count value is a measure of confidence for the existence of that landmark.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../FIGURES/fig63.png
	lyxscale 25
	scale 80
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the robot moves on to a place where it can't see the landmark anymore
 the algorithm has to decide if it shall decrement the associated counter
 for that landmark or if it shall leave the counter as is.
 If the algorithm decrements the counter associated to a landmark when the
 robot can't see it, then, after several movements of the robot the counter's
 value would be 2, then 1, then 0 and then -1, and finally the algorithm
 would remove the landmark when the counter's value is below 0.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../FIGURES/fig64.png
	lyxscale 25
	scale 80
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This strategy would mean that the algorithm would forget landmarks if it
 doesn't observe them regularly.
 This looks good at first sight, however remember the situation in our arena.
 The robot starts at the point labeled as A, then it moves and observes
 some landmarks for a number of times.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../FIGURES/fig65.png
	lyxscale 25
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Whe the robot is at point B the landmarks are clearly out of sight of the
 robot.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../FIGURES/fig66.png
	lyxscale 25
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
After a while the algorithm will forget those landmarks.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../FIGURES/fig67.png
	lyxscale 25
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Later on the robot sees again the landmarks, however, at that moment the
 algorithm will have forgotten them so it has to reinitialize the landmarks
 and all the earlier measurements which have led to a precise precision
 of the landmarks are lost.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../FIGURES/fig68.png
	lyxscale 25
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Therefore, we will adopt the following strategy: if our robot sees the landmark
 for the first time the algorithm registers the landmark's position, covariance
 and sets a landmark counter to 1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../FIGURES/fig69.png
	lyxscale 25
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Later, if the robot does not report that it sees that landmark although
 the landmark is within the visibility range of the scanner the algorithm
 will decrement the counter associated to that landmark.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../FIGURES/fig70.png
	lyxscale 25
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
However, if the robot is somewhere where the landmark is not within the
 visibility range of the laser scanner the algorithm will not decrement
 the counter.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../FIGURES/fig71.png
	lyxscale 25
	scale 75
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We will use in the algorithm a simplified method to decide whether a landmark
 is within the visibility range of our LIDAR.
 We know the minimum and maximum bearing angle of our scanner and we will
 consider any existing landmark which has a bearing angle within that range
 as being visible by our scanner.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../FIGURES/fig72.png
	lyxscale 25
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This over simplifies things a little bit.
 For example, as you know our landmark detection works by detecting peaks
 in the scanner data and so certainly if a landmark is for example at the
 beginning of the scan measurement, like the landmark labeled as L in the
 next figure, our method would fail to detect the landmark, nevertheless,
 our geometric test would say that it is within the range of the laser scanner.
 Therefore, for our simplified test we just don't care about this.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../FIGURES/fig73.png
	lyxscale 25
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Also we don't handle occlusions correctly.
 For example if there are two landmarks, L
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

and L
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

, settled as in the next figure, the landmark detection process would detect
 only the landmark L
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

but our visibility criterion would consider both landmarks to be visible.
 Again, we don't care about this case either.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../FIGURES/fig74.png
	lyxscale 25
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We will handle our landmark counter as follows.
 At a certain step of our FAST-SLAM algorithm a certain particle has collected
 some landmarks, so using the bearing angle criterion the algorithm will
 identify the landmarks that are visible and decrement their counters by
 one whereas it does not touch the counters of all landmarks which are not
 visible.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../FIGURES/fig75.png
	lyxscale 25
	scale 80
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, the robot takes a scan and the algorithm extracts some observations.
 The algorithm tries to assign these observations to the landmarks using
 the maximum likelihood criterion.
\end_layout

\begin_layout Standard
Therefore, for those landmarks that can be associated with an observation
 the algorithm will increment their counters by +2, so basically, for these
 landmarks their associated counters have been effectively incremented by
 +1 (-1 + 2 = +1).
\end_layout

\begin_layout Standard
For those landmarks that the algorithm does not touch anymore (but they
 have been observed) their associated counters don't suffer any change,
 so these associated counters have been effectively decremented by -1.
\end_layout

\begin_layout Standard
For those landmarks that the algorithm observes for the first time it will
 set an associated counter with value +1.
\end_layout

\begin_layout Standard
And finally, for those landmarks that are not visible, according to our
 visibility criterion, their associated counters haven't suffered any change
 in its value (+0).
\end_layout

\begin_layout Standard
After initializing the new landmarks the algorithm will loop over all the
 landmarks of the particle and will test if the associated counter's value
 for that landmark is smaller than 0.
 If the associated counter's value for a landmark is smaller than 0 the
 landmark will be deleted from the list of landmarks of that particle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../FIGURES/fig76.pdf
	lyxscale 25
	scale 95
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the beginning the covariances of the landmarks get smaller and then our
 particles travel along the trajectory.
 After a while we encounter an undesired effect.
 The landmark 1, that has been observed multiple times before, is now occluded
 by the landmark 4, so the value of the counter associated with the landmark
 1 is decremented and this results in the landmark 1 being removed, at least
 for the particle that we picked and whose landmarks are displayed here
 (remember that we are displaying the closest particle, in the population
 of particles, to the mean particle).
 Shortly after the landmark is observed again so a new landmark is initialized
 (large uncertainty ellipse which gets smaller subsequently).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../FIGURES/fig77.png
	lyxscale 25
	scale 80
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
However note that our modification has solved our previous problem, so even
 though sometimes spurious landmarks appear they are usually removed shortly
 after so we get a pretty good result.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../FIGURES/fig78.png
	lyxscale 25
	scale 80
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../FIGURES/fig80.png
	lyxscale 25
	scale 80
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
